# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./fourchan.h \
    ./httpclient.h \
    ./imageframe.h \
    ./ifetchan.h
SOURCES += ./fourchan.cpp \
    ./httpclient.cpp \
    ./ifetchan.cpp \
    ./imageframe.cpp \
    ./main.cpp
FORMS += ./ifetchan.ui
RESOURCES += ifetchan.qrc
